<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css"> -->
    <style>
        @font-face {
            font-family: "FontAwesome";
            src:
                url('node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff2')   format('woff2'),
                url('node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.woff')    format('woff'),
                url('node_modules/@fortawesome/fontawesome-free/webfonts/fa-solid-900.ttf')     format('ttf');
        }

        body {
            margin: 0;
            padding: 0;
            background-repeat: repeat;
            background-color: steelblue;
        }

        #container {
            margin-left: 512px;
            margin-top: 512px;
        }

        #container div {
            outline-style: solid;
            outline-width: 1px;
            outline-color: black;

            background-color: steelblue;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="./index.ts"></script>
</body>

</html>